<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <title>Garena</title>
        <link href="/css/main.dcfea6ff118178f49c86.css" rel="stylesheet"></head>
        <body><div id="J-wrapper" class="wrapper">

        </div>
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-122230325-1"></script>
        <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-122230325-1")</script><script src="/js/manifest.bundle.ef95a218.js"></script><script src="/js/vendor.bundle.1f9964d6.js">

</script><script src="/js/main.bundle.bf0dba29.js"></script></body></html>